## Decay
3122,                 pdg mother
Lambda              name mother
-1,                     mass mother: = -1: pdg mass taken from KFParticleDatabase
-1,                     mass sigma mother: = -1: pdg mass sigma taken from KFParticleDatabase
2,                       number of daughters
-211,                 pdg daughter 1
-1,                     optional: additional pdg to be considered for daughter 1 (=0: no additional pdg)
0,                       optional: additional pdg to be considered for daughter 1 (=0: no additional pdg)
2212,                 pdg daughter 2
1,                       optional: additional pdg to be considered for daughter 2  (=0: no additional pdg)
0,                       optional: additional pdg to be considered for daughter 2 (=0: no additional pdg)
--------------------------------------------------------------------------
## Geometrical cuts for daughters
18.42,               cut chi2 to PV 1
18.42,               cut chi2 to PV 2
-1,                    cut cos to PV 1
-1,                    cut cos to PV 2
--------------------------------------------------------------------------
## Geometrical cuts for combinations of daughters
1.0,                   cut distance daughter 1 & 2
3.0,                   cut chi2geo
-1,                    cut cosopen
--------------------------------------------------------------------------
## Geometrical cuts for mother
5.0,                   cut chi2topo
-1,                    cut costopo
10.0,                 cut LdL
-1,                    cut decaylength L
-1,                    cut distance to PV line
3.0,                   cut invariant mass discrepancy in terms of expected width
--------------------------------------------------------------------------
## Options for the saving of the reconstructed mother
1,                     apply nonlinear mass constraint
0,                     transport mother to PV
0,                     do not write mother into output analysistree / plain tree
--------------------------------------------------------------------------
## Pid method (for pid mode 2, 3 & 4 analyistree from pid-framework is needed)
1,                       pid mode: =0: no pid; =1: mc pid; =2: rec pid (default); =3: rec pid (max. purity & purity > min. purity); =4 (purity > min. purity)
--------------------------------------------------------------------------
## Minimum required purities for TOF pid for pid mode = 3 & 4
-1,                    purity tof for all daughter species (will be overwritten by specific purity, if specific purity != -1) 
-1,                    specific purity tof for protons (optional, if = -1: purity for all species will be used)
-1,                    specific purity tof for pions (optional, if = -1: purity for all species will be used)
-1,                    specific purity tof for kaons (optional, if = -1: purity for all species will be used)
-1,                    specific purity tof for deuterons (optional, if = -1: purity for all species will be used)
-1,                    specific purity tof for background (optional, if = -1: purity for all species will be used)
--------------------------------------------------------------------------
## Input / Output information
rTree                  treename in input analysistree
VtxTracks          branchname for reconstructed tracks in input analysistree
1,                       write detailed BG information
-1,                     number of events to be processed (-1 = all events)
1,                       make plain tree: =1; make no plain tree: =0
