## Decay
3312,                 pdg mother
Xi-                     name mother
-1,                     mass mother: = -1: pdg mass taken from KFParticleDatabase
-1,                     mass sigma mother: = -1: pdg mass sigma taken from KFParticleDatabase
2,                       number of daughters
-211,                 pdg daughter 1
-1,                     optional: additional pdg to be considered for daughter 1  (=0: no additional pdg)
0,                       optional: additional pdg to be considered for daughter 1  (=0: no additional pdg)
3122,                 pdg daughter 2
0,                       optional: additional pdg to be considered for daughter 2  (=0: no additional pdg)
0,                       optional: additional pdg to be considered for daughter 2  (=0: no additional pdg)
--------------------------------------------------------------------------
## Geometrical cuts for daughters
18.42,                cut chi2 to PV 1
-1,                     cut chi2 to PV 2
-1,                     cut cos to PV 1
-1,                     cut cos to PV 2
--------------------------------------------------------------------------
## Geometrical cuts for combinations of daughters
1.0,                   cut distance daughter 1 & 2
6.0,                   cut chi2geo
-1,                    cut cosopen
--------------------------------------------------------------------------
## Geometrical cuts for mother
5.0,                   cut chi2topo
-1,                    cut costopo
5.0,                   cut LdL
-1,                    cut decaylength L
-1,                    cut distance to PV line
3,                      cut invariant mass discrepancy in terms of expected width
--------------------------------------------------------------------------
## Options for the saving of the reconstructed mother
1,                     apply nonlinear mass constraint
0,                     transport mother to PV
0,                     do not write mother into output analysistree / plain tree
