## Decay
3007,                 pdg mother
He5L                  pdg name
2212,                 pdg daughter 1
0,		      	  optional: additional pdg to be considered for daughter 1 (=0: no additional pdg)
0,                       optional: additional pdg to be considered for daughter 1 (=0: no additional pdg)
-211,                 pdg daughter 2
0,                       optional: additional pdg to be considered for daughter 2 (=0: no additional pdg)
0,                       optional: additional pdg to be considered for daughter 2 (=0: no additional pdg)
1000020040,     pdg daughter 3
0,                       optional: additional pdg to be considered for daughter 3 (=0: no additional pdg)
0,                       optional: additional pdg to be considered for daughter 3 (=0: no additional pdg)
--------------------------------------------------------------------------
## Geometrical cuts for daughters
18.42,                cut chi2 to PV 1
18.42,                cut chi2 to PV 2
10.0,                  cut chi2 to PV 3
-1,                     cut cos to PV 1
-1,                     cut cos to PV 2
-1,                     cut cos to PV 3
--------------------------------------------------------------------------
## Geometrical cuts for combinations of daughters
0.2,                    cut distance daughter 1 & 2
0.2,                    cut distance SV (distance between daughter 3 and SV)
3.0,                    cut chi2geo SM 1 (dauther 1 & 2)
-1,                     cut chi2geo SM 2 (dauther 1 & 3)
-1,                     cut chi2geo SM 3 (dauther 2 & 3)
-1,                     cut chi2geo (daughter 1, 2 & 3)
--------------------------------------------------------------------------
## Geometrical cuts for secondary mothers (of daugher 1&2, 1&3, 2&3)
2.0,                    cut chi2topo SM 1 (dauther 1 & 2)
-1,                     cut chi2topo SM 2 (dauther 1 & 3)
-1,                     cut chi2topo SM 3 (dauther 2 & 3)
-1,                     cut costopo SM 1 (dauther 1 & 2)
-1,                     cut costopo SM 2 (dauther 1 & 3)
-1,                     cut costopo SM 3 (dauther 2 & 3)
--------------------------------------------------------------------------
## Geometrical cuts for mother
-1,                     cut chi2topo
-1,                     cut costopo
10.0,                  cut LdL
-1,                     cut decaylength L
-1,                     cut distance to PV line
