## Decay
310,                 pdg mother
Kshort              pdg name
-211,                 pdg daughter 1
0,                       optional: additional pdg to be considered for daughter 1  (=0: no additional pdg)
0,                       optional: additional pdg to be considered for daughter 1  (=0: no additional pdg)
211,                 pdg daughter 2
0,                       optional: additional pdg to be considered for daughter 2  (=0: no additional pdg)
0,                       optional: additional pdg to be considered for daughter 2  (=0: no additional pdg)
--------------------------------------------------------------------------
## Geometrical cuts for daughters
18.42,               cut chi2 to PV 1
18.42,               cut chi2 to PV 2
-1,                    cut cos to PV 1
-1,                    cut cos to PV 2
--------------------------------------------------------------------------
## Geometrical cuts for combinations of daughters
1.0,                   cut distance daughter 1 & 2
3.0,                   cut chi2geo
-1,                    cut cosopen
--------------------------------------------------------------------------
## Geometrical cuts for mother
-1,                    cut chi2topo
-1,                    cut costopo
5.0,                   cut LdL
-1,                    cut decaylength L
-1,                    cut distance to PV line
