## Decay
3011,                 pdg mother
He6LL                name mother
5.98575,            mass mother: = -1: pdg mass taken from KFParticleDatabase
3.0e-3,              mass sigma mother: = -1: pdg mass sigma taken from KFParticleDatabase
3,                       number of daughters
3007,                 pdg daughter 1
0,		      	  optional: additional pdg to be considered for daughter 1 (=0: no additional pdg)
0,                       optional: additional pdg to be considered for daughter 1 (=0: no additional pdg)
-211,                 pdg daughter 2
0,                       optional: additional pdg to be considered for daughter 2 (=0: no additional pdg)
0,                       optional: additional pdg to be considered for daughter 2 (=0: no additional pdg)
2212,                 pdg daughter 3
0,                       optional: additional pdg to be considered for daughter 3 (=0: no additional pdg)
0,                       optional: additional pdg to be considered for daughter 3 (=0: no additional pdg)
--------------------------------------------------------------------------
## Geometrical cuts for daughters
18.42,                cut chi2 to PV 1
18.42,                cut chi2 to PV 2
18.42,                cut chi2 to PV 3
-1,                     cut cos to PV 1
-1,                     cut cos to PV 2
-1,                     cut cos to PV 3
--------------------------------------------------------------------------
## Geometrical cuts for combinations of daughters
1.0,                    cut distance daughter 1 & 2
-1,                     cut distance SV (distance between daughter 3 and SV)
3.0,                    cut chi2geo SM 1 (dauther 1 & 2)
-1,                     cut chi2geo SM 2 (dauther 1 & 3)
-1,                     cut chi2geo SM 3 (dauther 2 & 3)
6.0,                    cut chi2geo (daughter 1, 2 & 3)
-1,                     cut cosopen SM 1 (dauther 1 & 2)
-1,                     cut cosopen SM 2 (dauther 1 & 3)
-1,                     cut cosopen SM 3 (dauther 2 & 3)
-1,                     cut cosopen (2 daughters with max angle)
--------------------------------------------------------------------------
## Geometrical cuts for secondary mothers (of daugher 1&2, 1&3, 2&3)
-1,                     cut chi2topo SM 1 (dauther 1 & 2)
-1,                     cut chi2topo SM 2 (dauther 1 & 3)
-1,                     cut chi2topo SM 3 (dauther 2 & 3)
-1,                     cut costopo SM 1 (dauther 1 & 2)
-1,                     cut costopo SM 2 (dauther 1 & 3)
-1,                     cut costopo SM 3 (dauther 2 & 3)
--------------------------------------------------------------------------
## Geometrical cuts for mother
5.0,                    cut chi2topo
-1,                     cut costopo
5.0,                    cut LdL
-1,                     cut decaylength L
-1,                     cut distance to PV line
-1,                     cut invariant mass discrepancy in terms of expected width
--------------------------------------------------------------------------
## Options for the saving of the reconstructed mother
0,                     apply nonlinear mass constraint
0,                     transport mother to PV
